U00:%x[-2,1]
U01:%x[-1,1]
U02:%x[0,1]
U03:%x[1,1]
U04:%x[2,1]
#U05:%x[-1,1]/%x[0,1]
#U06:%x[0,1]/%x[1,1]

U10:%x[-2,2]
U11:%x[-1,2]
U12:%x[0,2]
U13:%x[1,2]
U14:%x[2,2]
#U15:%x[-2,2]/%x[-1,2]
U16:%x[-1,2]/%x[0,2]
U17:%x[0,2]/%x[1,2]

#U18:%x[1,2]/%x[2,2]

#U20:%x[-2,2]/%x[-1,2]/%x[0,2]
#U21:%x[-1,2]/%x[0,2]/%x[1,2]
#U22:%x[0,2]/%x[1,2]/%x[2,2]

U30:%x[0,3]
# U31:%x[0,2]/%x[0,3]
U32:%x[-1,3]
U33:%x[1,3]

U40:%x[0,4]
U50:%x[0,5]
U51:%x[-1,5]

U60:%x[0,6]

U70:%x[0,7]
U71:%x[0,7]/%x[0,2]
U72:%x[0,7]/%x[0,2]/%x[0,3]

U80:%x[0,8]
U81:%x[0,8]/%x[0,2]
U82:%x[0,8]/%x[0,2]/%x[0,3]

U90:%x[0,9]
U91:%x[0,9]/%x[0,2]
U92:%x[0,9]/%x[0,2]/%x[0,3]

U100:%x[0,10]
U101:%x[0,10]/%x[0,2]
U102:%x[0,10]/%x[0,3]
U103:%x[0,10]/%x[0,2]/%x[0,3]
U104:%x[0,10]/%x[0,5]
U105:%x[-1,10]/%x[-1,5]
U106:%x[-1,10]
U107:%x[-2,10]


# Bigram
B
